<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bjs Promotional Template</title>
  <link rel="icon" type="image/x-icon" href="data:image/png;base64,…">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

    @media only screen and (min-width:601px) and (min-width:3600px){
      #sm {
        display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important;
    }
  }


		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
      .db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
      .hm { display: none!important; font-size:0px!important; visibility:hidden; }
      .dw97 {width: 90%!important; max-width: 90%!important; min-width: 90%!important }
      .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important }
      #sm { display: block!important; visibility: visible !important;}
      .cn { text-align: center!important; }
      #align-left { text-align:left!important;}
      .td0 { display: none!important; font-size:0px!important; visibility:hidden; }
      .pb20 { padding-bottom: 20px!important;}
      .p20 { padding-top: 10px!important; padding-bottom: 40px!important;}
      .ht { height: 260px!important; width:100%!important; }
			}

			@media only screen and (max-width:480px){
      .container { width:95%!important; }
      .full80 { width: 80%!important; }
      .hm { display: none!important; font-size:0px!important; visibility:hidden; }
      #sm { display: block!important; visibility: visible !important; }
      #pb0 { height: auto!important; padding-top: 5px!important; padding-bottom: 5px!important;}
      .pb20 { padding-bottom: 20px!important;}
			}
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color: #dde0e1;Margin:0;padding:0;width: 100%;
      max-width: 600px;" role="presentation">

      <!-- CONTENT BODY -->
      <tr>
        <td align="center">
            <table class="container" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation">

                <!-- VERY TOP PRE HEADER START -->
                <tr>
                    <td align="left" valign="top" style="padding-left: 15px;">
                        <a href="https://www.example.com" target="_blank" style="color: #696868; text-decoration: underline; font-weight: lighter; font-size: 12px; line-height: 16px;">View in browser</a>
                    </td>
                </tr>
                <!-- VERY TOP PRE HEADER  END -->

                <!-- SPACER -->
                <tr>
                  <td height="20" style="font-size:1px; line-height:16px; mso-line-height-rule:exactly;"></td>
                </tr>
                <!-- SPACER -->

                <!-- PRE-HEADER START -->
                <tr>
                    <td align="center" class="hm_" valign="top"  style="padding: 15px 0px">
                        <table width="96%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td align="center" valign="middle">
                                    <img src="https://i.ibb.co/jzdbXR7/bjs-logos.gif" alt="bjs-logo" width="60" height="50" border="0">
                                </td>

                                <td align="left" width="50%" valign="middle"
                                    style="font-size: 18px; font-weight: 560; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #262626; padding-left: 5px; text-transform: uppercase;"> Tire Center
                                </td>

                                <td align="right" width="50%" valign="middle">
                                    <a href="http://www.example.com" target="_blank"
                                    style="font-size: 22px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #c65d5d; font-weight: bold; text-decoration: none;">Hi, Marcorel!</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- PRE-HEADER END -->

                <!-- SPACER -->
                <tr>
                  <td height="10" style="font-size:22px; line-height:16px;"></td>
                </tr>
                <!-- SPACER -->

                <!-- THREE COLUMN SECTION START -->
                <tr>
                    <td align="center" >
                        <table width="95%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                                <td class="db dw" width="30%" align="left" style="color: #8b8989; font-size: 12px; font-weight: 300; line-height: 16px;">
                                    <span style="color: #c65d5d; font-weight: 500; padding-right: 10px">My Membership ID </span> XXXX6817
                                </td>

                                <td class="db dw" id="align-left" width="35%" align="center" style="color: #8b8989; font-size: 12px; font-weight: 300; line-height: 16px;">
                                    <span style="color: #c65d5d; font-weight: 500; padding-right: 10px">My Rewards </span> $3.46
                                </td>

                                <td class="db dw" id="align-left" width="30%" align="center" style="color: #8b8989; font-size: 12px; font-weight: 300; line-height: 16px;">
                                    <span style="color: #c65d5d; font-weight: 500; padding-right: 10px">Membership Expires </span> 08/2023
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- THREE COLUMN SECTION START -->

                <!-- FOUR COLUMN START -->
                <tr>
                  <td align="center" style="padding: 10px 0;">
                    <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td width="295" class="dw db" align="center">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td width="147.5" align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center" width="50"
                                      style="font-size: 14px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #c65d5d; background-color: #eff1f1; padding-top: 10px; padding-bottom: 10px;">
                                      <a href="https://www.example.com/" target="_blank" style="text-decoration: none; font-weight: 300 ; color: #c65d5d;">New</a>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                              <td width="3" height="5" style="font-size:16px; line-height:5px;"></td>

                              <td width="147.5" align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center" valign="top" width="50"
                                      style="font-size: 14px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #c65d5d; background-color: #eff1f1; padding-top: 10px; padding-bottom: 10px;">
                                      <a href="https://www.example.com/" target="_blank" style="text-decoration: none; font-weight: 300 ; color: #c65d5d;">Furniture</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                          </table>

                        </td>

                        <td width="3" height="3" style="font-size:16px; line-height:3px;" class="dw db"></td>

                        <td width="295" id="paddingBottom" class="dw db" align="center">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td width="147.5" align="center">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center" width="50"
                                      style="font-size: 14px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #c65d5d; background-color: #eff1f1; padding-top: 10px; padding-bottom: 10px;">
                                      <a href="https://www.example.com/" target="_blank" style="text-decoration: none; font-weight: 300 ; color: #c65d5d;">Food</a>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                              <td width="3" height="3" style="font-size:16px; line-height:3px;"></td>

                              <td width="147.5" align="center">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center" width="50"
                                      style="font-size: 14px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #c65d5d; background-color: #eff1f1; padding-top: 10px; padding-bottom: 10px;">
                                      <a href="https://www.example.com/" target="_blank" style="text-decoration: none; font-weight: 300 ; color: #c65d5d;">Appliances</a>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <!-- FOUR COLUMN END -->

                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;"></td>
                </tr>

                <!-- TWO COLUMN START -->
                <tr>
                  <td align="center">
                    <table class="container" width="590" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td class="db dw" bgcolor="#08080c" width="290" align="center" >
                                <a href="https://www.example.com" target="_blank">
                                  <img src="https://i.ibb.co/j378xbt/left-slide-example.png" width="100%" style="margin:0; padding:0; border:none; display:block; height: auto;" border="0" class="img">
                                </a>
                              </td>

                              <td width="10" class="db dw" height="20">&nbsp;</td>

                              <td width="300" class="db dw" align="center">
                                <a href="https://www.example.com" target="_blank">
                                  <img class="image" src="https://i.ibb.co/xFKFCSy/free-tire-rotation.gif" alt="" width="300" style="display: block; border: none; height: auto;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- TWO COLUMN END -->

                <!-- SPACER -->
                <tr>
                  <td height="10" style="font-size:16px; line-height:16px;"></td>
                </tr>
                <!-- SPACER -->

                <!-- SINGLE COLUMN START -->
                <tr>
                  <td align="center">
                    <table class="container" bgcolor="#37a6c4" width="98%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td class="db dw" align="center" style="color: #ffffff; font-size: 33px; font-weight: 500; line-height: 50px; padding: 5px 0px;">
                          Savings to sleep under the stars.
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" class="db dw">
                          <table class="full80" width="40%" bgcolor="#1aa5ba" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td align="center" width="50" style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; background-color: #424f52; padding-top: 10px; padding-bottom: 10px;">
                                <a href="https://www.example.com/" target="_blank" style="text-decoration: none; font-weight: 300 ; color: #ffffff;">Shop Camping Prep</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!-- SINGLE COLUMN END -->

                <!-- SPACER -->
                <tr>
                  <td height="10" style="font-size:16px; line-height:16px;"></td>
                </tr>
                <!-- SPACER -->

                <!-- TWO COLUMN PART 2 START -->
                <tr>
                  <td align="center">
                    <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table class="container" width="99.7%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td class="db dw" bgcolor="#93d9db" align="center" width="290">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.ibb.co/kccdhcd/5a621098eace967f8e026a29.png" width="290" height="200" style="margin:0; padding:0; border:none; display:block;" border="0" class="image " alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 10px">
                                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                          <td align="left" style="font-size: 24px; font-weight: 500; color:#262626">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#262626">$139.99</a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: italic; color:#201717">
                                            After $30 off*
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 500; color:#201717">
                                            As low as $25/mo.**
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: regular; color:#262626">
                                            CORE 10’ x 9’ 6-Person Straight Wall Cabin Tent
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 17px; font-weight: 500; font-style: regular; color:#262626">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#262626">Shop Now ></a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                              <td class="db dw" width="10" height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;"></td>

                              <td class="db dw" bgcolor="#54748f" align="center" width="290">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.ibb.co/m5CGpZq/580b57fcd9996e24bc43c26a.png" width="290" height="150" style="margin:0; padding:0; border:none; display:block;" border="0" class="image " alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 40px 10px">
                                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                          <td align="left" style="font-size: 24px; font-weight: 500; color:#ffffff">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#ffffff">$39.99</a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: italic; color:#ffffff">
                                            After $20 off*
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: regular; color:#ffffff">
                                            Berkley Jensen Cloud Chair
                                          </td>
                                        </tr>


                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 17px; font-weight: 500; font-style: regular; color:#ffffff">
                                            <a class="align-left" href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#ffffff;"> Shop Now ></a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <!-- TWO COLUMN PART 2 START ENDS-->

                <!-- SPACER -->
                <tr>
                  <td height="10" style="font-size:16px; line-height:16px; mso-line-height-rule:exactly;"></td>
                </tr>
                <!-- SPACER -->


                <!-- TWO COLUMN PART 3 START -->
                <tr class="hm">
                  <td align="center">
                    <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table class="container" width="99.7%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td class="db dw" bgcolor="#54748f" align="center" width="290">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.postimg.cc/5tdsJSSh/Business-Card-Design001.png" width="290" height="185" style="margin:0; padding:0; border:none; display:block;" border="0" class="image " alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 30px 10px">
                                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                          <td align="left" style="font-size: 24px; font-weight: 500; color:#ffffff">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#ffffff">$34.99</a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: italic; color:#ffffff">
                                            After $5 off*
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: regular; color:#ffffff">
                                            Cascade Mountain Tech 1,000-Lumen Large Rechargeable Lantern
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 17px; font-weight: 500; font-style: regular; color:#ffffff">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#ffffff">Shop Now ></a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                              <td class="db dw" width="10" height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;"></td>

                              <td class="db dw" bgcolor="#93d9db" align="center" width="290">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.postimg.cc/CKcn7F5c/tzumi-telephone-accessories-7449hd-64-600.png" width="290" height="160" style="Margin-top: 10px; padding:0; border:none; display:block;" border="0" class="image " alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 40px 10px">
                                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                          <td align="left" style="font-size: 24px; font-weight: 500; color:#262626">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#262626">$19.99</a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: italic; color:#262626">
                                            After $10 off*
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: regular; color:#262626">
                                            Tzumi 3-in-1 10,000-mAh Portable Charger with High-Speed Wireless Charging
                                          </td>
                                        </tr>


                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 17px; font-weight: 500; font-style: regular; color:#262626">
                                            <a class="align-left" href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#262626;"> Shop Now ></a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>

                </tr>
                <!-- TWO COLUMN PART 3 START ENDS-->

                <!--[if !mso]><!---->
                <tr id="sm" style="display: none; overflow:hidden; mso-hide: all">
                  <td align="center">
                    <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                      <tr>
                        <td align="center">
                          <table class="container" width="99.7%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                            <tr>

                              <td class="db dw" bgcolor="#93d9db" align="center" width="290">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.postimg.cc/CKcn7F5c/tzumi-telephone-accessories-7449hd-64-600.png" width="290" height="160" style="Margin-top: 20px; padding:0; border:none; display:block;" border="0" class="image " alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 40px 10px">
                                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                                        <tr>
                                          <td align="left" style="font-size: 24px; font-weight: 500; color:#262626">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#262626">$19.99</a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: italic; color:#262626">
                                            After $10 off*
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: regular; color:#262626">
                                            Tzumi 3-in-1 10,000-mAh Portable Charger with High-Speed Wireless Charging
                                          </td>
                                        </tr>


                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 17px; font-weight: 500; font-style: regular; color:#262626">
                                            <a class="align-left" href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#262626;"> Shop Now ></a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                              <td class="db dw" width="10" height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;"></td>

                              <td class="db dw" bgcolor="#54748f" align="center" width="290">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.postimg.cc/5tdsJSSh/Business-Card-Design001.png" width="290" height="185" style="margin:0; padding:0; border:none; display:block;" border="0" class="image " alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 30px 10px">
                                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                                        <tr>
                                          <td align="left" style="font-size: 24px; font-weight: 500; color:#ffffff">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#ffffff">$34.99</a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: italic; color:#ffffff">
                                            After $5 off*
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="5" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px;"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 16px; font-weight: 200; font-style: regular; color:#ffffff">
                                            Cascade Mountain Tech 1,000-Lumen Large Rechargeable Lantern
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="15" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly"></td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-size: 17px; font-weight: 500; font-style: regular; color:#ffffff">
                                            <a href="https://www.example.com/" target="_blank" style="text-decoration: none; color:#ffffff">Shop Now ></a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>

                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--<![endif]-->

                <!-- SPACER -->
                <tr>
                  <td height="10" style="font-size:16px; line-height:16px; mso-line-height-rule:exactly;"></td>
                </tr>
                <!-- SPACER -->

                <!-- TWO COLUMN TRAVEL START -->
                <tr>
                  <td align="center">
                    <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td align="center" class="db dw" bgcolor="#93d9db" >
                                <a href="https://www.example.com/" style="text-decoration: none;" width="295">
                                  <img src="https://i.ibb.co/4pT8qm3/220820-Travel-Tile-Update.png" width="295" class="ht" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                </a>
                              </td>

                              <td align="center" valign="top" class="db dw p20" bgcolor="#d10202" width="295">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                  <tr>
                                    <td align="left" style="color: #ffffff; font-size:25px; font-weight: 500; line-height: 25px; text-align:left; padding-left: 20px; padding-top: 30px;">
                                      Explore Europe by Sea.
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td align="left" style="color: #ffffff; font-size:16px; font-weight: 100; text-align:left; padding-left: 20px;">
                                      Get up to a $500 BJ's gift card after departure!†
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly"></td>
                                  </tr>

                                  <tr>
                                    <td align="left" style="color: #ffffff; font-size:16px; font-weight: 400; padding-left: 20px; font-weight: 500; text-align:left;">
                                      <a href="https://www.example.com" style="color: #ffffff; font-size:16px; font-weight: 500; text-decoration: none;text-align:left;">Learn More ></a>
                                    </td>
                                  </tr>

                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <!-- TWO COLUMN TRAVEL END -->

                <!-- SPACER -->
                <tr>
                  <td height="10" style="font-size:16px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>
                <!-- SPACER -->

                <tr>
                  <td align="center">
                    <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>

                              <td class="db dw97" id="pb0" valign="top" align="left" bgcolor="#54748f" width="200" height="280" style="color: #ffffff; font-size: 30px; font-weight: 500; line-height:30px; padding-left: 10px; padding-top: 20px; mso-line-height-rule:exactly;">
                                <p style="color: #ffffff; font-size: 30px; font-weight: 500; line-height:30px; text-align: left; padding-right: 30px; margin-top: 15px;">Even more ways to save.</p>
                              </td>

                              <td class="db dw" height="10" style="font-size:16px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>

                              <td align="center" class="db dw" width="380" >
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center" class="db dw" width="190">
                                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                          <td align="center">
                                            <img src="https://i.ibb.co/g9Z7ggH/00664870.png" width="190" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td align="center" style="font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;">
                                            <a href="https://www.example.com" target="_blank" style="text-decoration:none; color: #000000; font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;"> Shop Insect Repellents ></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td class="db dw" height="10" style="font-size:16px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>

                                    <td align="center" valign="top" class="db dw" width="190">
                                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                          <td align="center">
                                            <img src="https://i.ibb.co/7GgWBNm/image-Service.png" width="190" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td align="center" style="font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;">
                                            <a href="https://www.example.com" target="_blank" style="text-decoration:none; color: #000000; font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly; border: none;"> Shop Bicycling ></a>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                 <!-- SPACER -->
                 <tr>
                  <td height="10" style="font-size:16px; line-height:16px; mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>
                <!-- SPACER -->


                <tr>
                  <td align="center">
                    <table class="container" width="570" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tr>
                              <td align="center" class="db dw" valign="top" width="190">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.ibb.co/hLJdq9b/299733.png" width="190" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;">
                                      <a href="https://www.example.com" target="_blank" style="text-decoration:none; color: #000000; font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;"> Shop Lawn Games ></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td class="db dw" width="15" height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>

                              <td align="center" valign="top" class="db dw" width="190">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.ibb.co/XbQR4KK/300061.png" width="190" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;">
                                      <a href="https://www.example.com" target="_blank" style="text-decoration:none; color: #000000; font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;"> Shop Coolers ></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td class="db dw" width="15" height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>

                              <td align="center" class="db dw" width="190">
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      <img src="https://i.ibb.co/ydQWKdc/243939.png" width="190" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                    </td>
                                  </tr>

                                  <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;">
                                      <a href="https://www.example.com" target="_blank" style="text-decoration:none; color: #000000; font-size:20px; font-weight:500; line-height:20px; mso-line-height-rule:exactly;"> Shop Cookout Classics ></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <!-- SPACER -->
                <tr>
                  <td height="50" style="font-size:16px; line-height:16px; mso-line-height-rule:exactly;">&nbsp;</td>
                </tr>
                <!-- SPACER -->


                <tr>
                  <td align="center" bgcolor="#e6e6e6">
                    <table class="container" width="560" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table class="container" width="96%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <!-- spacer -->
                            <tr>
                              <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;"></td>
                            </tr>
                            <!-- spacer -->

                            <tr>
                              <td align="center" class="db dw" width="190" >
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="http://www.example.com" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/N11Lc2R/210600-SDS-Icon.png" width="50" height="auto" style="Margin:0; padding:0; border:none; display:block; text-decoration: none;" border="0" class="image" alt="shopping cart">
                                      </a>
                                    </td>
                                    <td align="left" style="font-size: 13px; color: #7b7373; padding-left: 10px;">
                                      Order Same-Day Delivery >
                                    </td>
                                  </tr>
                                </table>

                              </td>

                              <td class="db dw" width="20" height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>

                              <td align="center" class="db dw" width="190" >
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="http://www.example.com"><img src="https://i.ibb.co/7zDzVmL/210812-BOPIC-Icon.png" width="50" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="shopping cart"></a>
                                    </td>
                                    <td align="left" style="font-size: 13px; color: #7b7373; padding-left: 10px;">
                                      Order Curbside Pickup >
                                    </td>
                                  </tr>
                                </table>

                              </td>

                              <td class="db dw" width="20" height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>

                              <td align="center" class="db dw" width="190" >
                                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="http://www.example.com">
                                        <img src="https://i.ibb.co/K6SwzWF/201215-FSA-Icon2.png" width="50" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="shopping cart">
                                      </a>
                                    </td>
                                    <td align="left" style="font-size: 13px; color: #7b7373; padding-left: 10px;">
                                      Download the BJ's App >
                                    </td>
                                  </tr>
                                </table>
                              </td>

                            </tr>

                            <tr>
                              <td height="30" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td align="center" class="db dw" bgcolor="#e6e6e6">
                    <table class="container" width="570" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" bgcolor="#c72222" style="font-size:16px; color: #ffffff; padding: 15px 0px;">
                          <a href="" style="font-size:16px; color: #ffffff;text-decoration: none;">See All Coupons</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#e6e6e6">
                    <table class="container" width="50%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <!-- spacer -->
                          <tr>
                            <td bgcolor="#e6e6e6" height="40" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly"></td>
                          </tr>
                          <!-- spacer -->

                          <tr>
                            <td align="center" class="db dw pb20" style="font-size:14px; line-height:10px; font-weight: 400; color:#706f6f;">
                              Coupons
                            </td>

                            <td class="db dw td0">|</td>

                            <td align="center" class="db dw pb20" style="font-size:14px; line-height:10px; font-weight: 400; color:#706f6f;">
                              My Savings
                            </td>

                            <td class="db dw td0">|</td>

                            <td align="center" class="db dw pb20" style="font-size:14px; line-height:10px; font-weight: 400; color:#706f6f;">
                              Deals
                            </td>

                            <td class="db dw td0">|</td>

                            <td align="center" class="db dw pb20" style="font-size:14px; line-height:10px; font-weight: 400; color:#706f6f">
                              BJ's Services
                            </td>
                          </tr>
                    </table>
                  </td>
                </tr>


                <!-- spacer -->
                <tr>
                  <td bgcolor="#e6e6e6" height="25" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly"></td>
                </tr>
               <!-- spacer -->


               <tr>
                 <td align="center" bgcolor="#e6e6e6">
                   <table class="container" width="95%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                       <td align="center" class="db dw">
                          <p style="font-size: 13px; color: #7b7373;">Availability and pricing may change and vary by club or BJs.com. See website for all offer details. While supplies last. No rain checks. Sales tax may be due on all or part of pre-discounted price. For multiple-item promotional offers, discount is based on lowest priced item (if not specified) and may be applied to each qualifying item proportionally. While BJ’s tries to ensure that listed prices are accurate, BJ’s is not responsible for typographical or printing errors. Product names and other trademarks are the property of the respective trademark holders.</p>

                          <p style="font-size: 13px; color: #7b7373;">*Featured savings: In-club clipless coupons and instant savings on BJs.com are manufacturer funded. Sales tax may be due on all or part of pre-discounted price. For multiple-item promotional offers, discount is based on lowest priced item (if not specified) and may be applied to each qualifying item proportionally. Additional shipping charges may apply for items ordered on BJs.com.</p>

                          <p style="font-size: 13px; color: #7b7373;">**Apply and use at checkout. Offer available for qualifying applicants and subject to financing approval. Actual monthly payment may vary based on creditworthiness and term length. Learn more at BJs.com/CitizensPay.</p>

                          <p style="font-size: 13px; color: #7b7373;">†Thru 5/22/23 only. Must buy (1) set of (4) tires. $70 off (1) set of (4) eligible tires. $80 off installation. Multiple items. Not available in all clubs.</p>

                          <p style="font-size: 13px; color: #7b7373;">††Only valid on tires purchased at and installed by BJ’s.</p>

                          <p style="font-size: 13px; color: #7b7373;">‡BJ’s Gift Card is awarded to one passenger per booking only. Gift Card will be mailed to lead passenger 6 – 8 weeks after departure and is only available to BJ’s members. Gift Card amount is determined based on transaction amount of booking minus any taxes and port charges and after any applicable rebates have been applied. Offer is per stateroom and is not reflected in advertised prices. Not valid on MSC Cruises, Viking Cruises, Virgin Voyages, vacation package bookings, hotel-only bookings, airfare-only bookings, car rental reservations and things to do. One Gift Card is awarded per group cruise booking. Valid BJ’s membership number must be provided prior to embarkation for Gift Card offer to be fulfilled. Gift Card is nonrefundable, nontransferable and cannot be redeemed for cash. Gift Card is only redeemable toward the purchase of product(s) or service(s) processed through cash registers at a BJ’s location. Gift Card not redeemable on travel purchased through BJ’s Travel®.</p>

                          <p style="font-size: 13px; color: #7b7373;">BJ's takes pride in offering email updates. If you would like to unsubscribe from our mailing list, please click here or write to: BJ’s Wholesale Club, Inc., Attn: Member Services, P.O. Box 9157, Marlborough, MA 01752. This email may be considered promotional or advertising.</p>

                          <p style="font-size: 13px; color: #7b7373;">©2023 BJ's Wholesale Club, Inc.</p>

                          </p>
                       </td>
                     </tr>
                   </table>

                 </td>
               </tr>

                <!-- spacer -->
                <tr>
                  <td bgcolor="#e6e6e6" height="25" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly"></td>
                </tr>
               <!-- spacer -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>
